sample:
  description: LVGL sample application for GDEW027W3
  name: lvgl
tests:
  sample.gui.lvgl:
    harness: display
    platform_allow: blackpill_f411ce
    tags: samples display gui
  sample.display.gooddisplay_gdew027w3:
    platform_allow: blackpill_f411ce
