# Copyright (c) 2021 Leonard Pollak
# SPDX-License-Identifier: Apache-2.0

CONFIG_SPI=y
CONFIG_LVGL_DISPLAY_DEV_NAME="IL91874"
CONFIG_LVGL_HOR_RES_MAX=176
CONFIG_LVGL_VER_RES_MAX=264
CONFIG_LVGL_VDB_SIZE=16
CONFIG_LVGL_DPI=117
CONFIG_LVGL_COLOR_DEPTH_1=y
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_DISP_DEF_REFR_PERIOD=1000
