# Copyright (c) 2021 Leonard Pollak
# SPDX-License-Identifier: Apache-2.0

description: Remote input binding

compatible: "remote-input"

child-binding:
  description: Remote input binding
  properties:
    gpios:
      type: phandle-array
      required: true
      description: |
        GPIO used for remote input
    channel-name:
      required: true
      type: string
      description: |
        Name for the remote input "channel"
    cmd:
      type: int
      required: true
      description: |
        8bit command code that will be sent
