# Copyright (c) 2021 Leonard Pollak
# SPDX-License-Identifier: Apache-2.0

description: Remote output binding

compatible: "remote-output"

child-binding:
  description: Remote output binding
  properties:
    gpios:
      type: phandle-array
      required: true
      description: |
        GPIO used for remote output
    channel-name:
      required: true
      type: string
      description: |
        Name for the remote output "channel"
    cmd:
      type: int
      required: true
      description: |
        8bit command code that, when received, will toggle the output
